---
title: CV
permalink: cv
---

<!DOCTYPE html>

<html xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Ehtesham Hasnain</title>
	 <link rel="icon" href="favicon.png" type="image/png">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 
	 
	 <!-- Style css -->
	<style>
	/* body */
	*{ margin: 0; padding: 0; }

	body { font: 400 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; line-height: 24px; }

	.clear { clear: both; }

	#page-wrap { width: 800px; margin: 40px auto 60px; }

	#pic { float: right; margin: -30px 0 0 0; }

	h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }

	h2 { color:#2471A3; font-size: 20px; margin: 0 0 6px 0; position: relative; }

	h2 span { position: relative; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; white-space: pre; }

	h3 { font-size: 16px; margin: 0 0 6px 0; position: relative; }

	p { margin: 0 0 16px 0; }

	a { color: #2471A3; text-decoration: none; border-bottom: 1px dotted #999; }

	a:hover { border-bottom-style: solid; color: black; }

	ul { margin: 0 0 32px 17px; }

	#objective { width: 100%; float: left; }

	#objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }

	dt { color:#1A5276 ; font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }

	dd { width: 600px; float: right; }

	dd.clear { float: none; margin: 0; height: 15px; }


	/*Style for the first level menu bar*/
	ul#menu{
		background-color:#gray;
		border-color:#gray !important;
		color:#black !important;
		padding:0px 0px;
		font-size:12px;
		cursor:pointer;
		float:right;
	}

	ul#menu > li{
	  list-style-type:none;
	  position:absolute;
	}

	label{
	  position:relative;
	  display:block;
	  padding:0 12px 0 12px;
	  line-height:3em;
	  transition:background 0.3s;
	  cursor:pointer;
	}

	label:after{
	  content:"";
	  position:absolute;
	  display:block;
	  top:50%;
	  right:5px;
	  width:0;
	  height:0;
	  border-top:4px solid rgba(255,255,255,.5);
	  border-bottom:0 solid rgba(255,255,255,.5);
	  border-left:4px solid transparent;
	  border-right:4px solid transparent;
	  transition:border-bottom .1s, border-top .1s .1s;
	  }

	label:hover,
	input:checked ~ label{background:rgba(0,0,0,.3);}

	input:checked ~ label:after{
	  border-top:0 solid rgba(255,255,255,.5);
	  border-bottom:4px solid rgba(255,255,255,.5);
	  transition:border-top .1s, border-bottom .1s .1s;
	}

	/*hide the inputs*/
	input{display:none}

	/*show the second level menu of the selected voice*/
	input:checked ~ ul.submenu{
	  max-height:300px;
	  transition:max-height 0.5s ease-in;
	}

	/*style for the second level menu*/
	ul.submenu{
	  font-size:12px;
	  max-height:0;
	  padding:0px;
	  overflow:hidden;
	  list-style-type:none;
	  background:#444;
	  box-shadow:0 0 1px rgba(0,0,0,.3);
	  transition:max-height 0.5s ease-out;
	  position:relative;
	}

	ul.submenu li a{
	  display:block;
	  padding:12px;
	  color:#ddd;
	  text-decoration:none;
	  box-shadow:0 -1px rgba(0,0,0,.5) inset;
	  transition:background .3s;
	  white-space:nowrap;
	}

	ul.submenu li a:hover{
	  background:rgba(0,0,0,.3);
	}
	</style>
	
</head>

<body>

    <div id="page-wrap">
    
        <!--<img src="images/ehasnain.jpg" alt="Ehtesham Hasnain" width=250px id="pic" /> -->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn"><a href="/">Ehtesham Hasnain</a></h1>
			
        </div>
                
        <div id="objective">
            <p>
                I am fascinated about learning new and ever-changing programming technologies. I have learnt the skills of the Frontend Web Application frameworks to make better use of my knowledge in JavaScript, HTML and CSS coding. I love diving in and exploring the world of deep learning and neural networks. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Esri Deutschland GmbH <span>Developer and Researcher (Student), Kranzberg, October 2017 - January 2018</span></h2>
                <ul>
                    <li>Frontend development of Story Maps using HTML, JavaScript and CSS</li>
                    <li>Use of git and GitHub for maintaining and updating repositories</li>
                    <li>Development of Deep learning models using Google’s TensorFlow and Object-Detection libraries inside the ArcGIS Pro environment</li>
					<li>Writing and maintaining Object Oriented Python modules using ArcPY and ArcGIS API for Python, PANDAS and OSM API</li>
					<li>Development and analysis of maps using ArcGIS Pro and ArcGIS Online platform</li>
                </ul>
                
                <h2>Integrated Project - University of Stuttgart <span>Project Manager - Eningen, Germany, July 2015</span></h2>
                <ul>
                    <li>Programming in Matlab for signal processing and image processing</li>
                    <li>Management of the project workflow</li>
                </ul>
				
				<h2>J. Kumar Infraprojects Ltd. <span>Trainee Engineer (Internship) - New Delhi, India, June 2013 - July 2013</span></h2>
                <ul>
                    <li>Structural strength assessment by using STAAD.Pro and Matlab</li>
                    <li>Design of Reinforced Concrete Structures using AutoCAD and AutoCAD Civil 3D</li>
                </ul> 
            </dd>
			
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Stuttgart - Stuttgart, Germany</h2>
                <p>Master of Science in Geomatics Engineering</p>
                <h2>Jawaharlal Nehru Technological University - Hyderabad, India</h2>
                <p>Bachelor of Technology in Civil Engineering</p>
            </dd>
			
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Languages</h2>
                <ul>
                    <li>Hindi and Urdu (<i>Mother Tongue</i>)</li>
                    <li>English (<i>Proficient</i>)</li>
                    <li>German (<i>Advanced</i>)</li>
					<li>Arabic (<i>Basic</i>)</li>
                </ul>
                
                <h2>Computer skills</h2>
                <ul>
                    <li>Web Development (HTML, CSS, JavaScript)</li>
					<li>Web Frameworks (AngularJS, React)</li>
                    <li>Python (OOP, pandas, numpy, TensorFlow libraries, Conda)</li>
                    <li>C++</li>
					<li>ArcGIS (ArcGIS Pro and ArcGIS Online)</li>
					<li>AutoCAD (Civil 3D, BIM 360)</li>
					<li>LaTeX (Tikz, Beamer)</li>
                </ul>
            </dd>
			
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
				
				<h3>Internship</h3>
                <h2>Object Detection in NAIP Imagery</h2>
				<ul>
                    <li>Developed and trained an object detection model using Google's TensorFlow for recognition of Zebra-Crossing in satellite imagery</li>
                    <li>Deployed trained model for object detection inside ArcGIS Pro environment</li>
                </ul>
				
				<div>
				<ul id="menu">
				  <li>
					<input id="pdf" type="checkbox" name="menu"/>
					<label for="pdf">PDF <i class="fa fa-file-pdf-o"></i></label>
					<ul class="submenu">
					  <li><a href="https://mozilla.github.io/pdf.js/web/viewer.html?file=https://ehasnain.github.io/cv/master_thesis/Presentation.pdf" target="_blank">Presentation</a></li>
					  <li><a href="https://mozilla.github.io/pdf.js/web/viewer.html?file=https://ehasnain.github.io/cv/master_thesis/thesis.pdf" target="_blank">Report</a></li>
					</ul>
				  </li>
				</ul>
				</div>
                <h3>Master Thesis</h3>
								
				<h2>Height Estimation by Combining Pressure Observation Data with Inertial Navigation</h2>
				<ul>
                    <li>Developed a Matlab program that reads and analyzes measurements from a pressure sensor, an accelerometer and a gyroscope for indoor positioning</li>
                    <li>The sensors were programmed and configured using C++</li>
                </ul>
								
                <h3>Bachelor Thesis</h3>
                <h2>Seismic Load and Wind Load Analysis of a Multi-Storey Commercial Building</h2>
				<ul>
                    <li>Designed a commercial high rise building using AutoCAD</li>
                    <li>Analyzed structural strength of the building with simulated load data in STAAD.Pro environment</li>
                </ul>
				
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>
				<ul>
                    <li>Photography (<a href="https://www.instagram.com/ehteshamhasnain" target="_blank">Instagram)</a></li>
					<li>Hiking</li>
					<li>Book reading</li>
					<li>Cycling</li>
                </ul>
			</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>